server.port=8080
spring.datasource.password=dias514080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jFinder
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
openexchange.api.url=https://openexchangerates.org/api/latest.json?app_id=2db28668f76247ed99f24596ac9d040k
#security.ignored=/**
#security.sessions=stateless
jwt.secret.value=java
